body{
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;

}

h1{
  color: #66BFBF;
  font-size: 5.625rem;
  margin:  50px auto 0 auto;
  font-family: 'Sacramento', cursive;
}

h2{
  color: #66BFBF;
  font-size: 2.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}
h3{

  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}

hr{
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
  border-color: #B5EAEA;
}

p{
  line-height: 2;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover{
  color: #EAF6F6;
}

.pro{
  text-decoration: underline;
}


.top-container{
  background-color: #E4F6F6;
  position: relative;
  padding-top: 100px;
}

.middle-container{
  padding: 100px 0;
}

.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.bottom-cloud{
  position: absolute;
  left: 300px;
  bottom: 300px;

}

.top-cloud{
  position: absolute;
  right: 300px;
  top: 50px;
}

.profilePicture{
  height: 200px;
  border-radius: 50%;
}

.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.coding-img{
  width: 25%;
  float: left;
  margin-right: 30px;
}

.movie-img{
  width: 25%;
  float: left;
  margin-right: 30px;
}

.contact-message{
  margin-bottom: 5%;
}

.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}


.btn{
  font-family: 'Montserrat', sans-serif;
  color: #FFFFFF;
  font-size: 20px;
  text-shadow: 2px 2px 2px #666666;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 10px 25px;
  border-radius: 8px;
  border: 0 solid #1F628D;
  background: #11CDD4;
  background: linear-gradient(to top, #11CDD4, #11999E);
}
.btn:hover {
  color: #FFFFFF;
  background: #30E3CB;
  background: linear-gradient(to top, #30E3CB, #2BC4AD);
}
